# weo-app-upgrade

./: .env  .env.development  .gitignore  .lintstagedrc  .lintstagedrc.json  app.json  babel.config.js  index.js  jsconfig.json  make  metro.config.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/rnappexpo/: ReactNativeFlipper.java
android/app/src/debug/java/hk/com/weo/app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/rnappexpo/: MainActivity.java  MainApplication.java
android/app/src/main/java/hk/com/weo/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile  Weo.entitlements
ios/Weo.xcodeproj/: project.pbxproj
ios/Weo.xcworkspace/: contents.xcworkspacedata
ios/rnappexpo/: AppDelegate.h  AppDelegate.m  Info.plist
ios/rnappexpo.xcodeproj/: project.pbxproj
ios/rnappexpo.xcworkspace/: contents.xcworkspacedata
scripts/: git-tagging.sh
src/: App.js  CreateStore.js  PersistConfig.js
src/Api/: Circle.js  Config.js  Example.js  Notification.js  Post.js  README.md  Report.js  Search.js  Topic.js  Upload.js  User.js  Vote.js  index.js
src/Asset/: README.md
src/Component/: AndroidBackKey.js  AvatarBlock.js  BackToTopButton.js  BaseLightbox.js  BaseModal.js  BaseModalSelector.js  BottomButton.js  Button.js  CalendarIcon.js  CheckboxList.js  CollapsibleHeader.js  CommentCard.js  CommentCardContent.js  CommentCardFooter.js  CommentCardHeader.js  CommentCardImage.js  ComposedTextInput.js  CustomNavBar.js  CustomTabFloatIcon.js  CustomTabIcon.js  DismissKeyboardView.js  DropDownMenu.js  FixInputComposeWrapper.js  FooterLogo.js  HomeActionItem.js  IconButton.js  ImageButton.js  InputBox.js  (+30 more)
(+282 files in other folders)
